{
  "name": "blockchain-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --inspect app.js --watch app.js",
    "dev-cli": "node ./node_modules/lotion-cli/bin/cmd.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "lotion": "^0.4.27"
  },
  "devDependencies": {
    "lotion-cli": "0.0.7",
    "nodemon": "^2.0.7"
  }
}
